# Kadry

./: Kadry.sln
Kadry.Tests/: BaseTestClass.cs  Kadry.Tests.csproj  PersonSpecificationsTests.cs  UnitTest1.cs
Kadry.Web/: Kadry.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Kadry.Web/Business/Commands/: Command.cs
Kadry.Web/Controllers/: BaseController.cs  CountryController.cs  GenericBaseController.cs  HomeController.cs  PositionDictionaryController.cs  SimpleCrudController.cs
Kadry.Web/Controllers/SimpleCrudControllers/: PersonController.cs  PersonSimpleCrudController.cs  PositionController.cs  PositionSimpleCrudControllerController.cs  SimpleCrudController.cs
Kadry.Web/Data/: ApplicationDbContext.cs  instrukcje_dla_EF.txt
Kadry.Web/Data/Automapper/: KadryMappingProfile.cs  SquareCatsMappingProfile.cs
Kadry.Web/Data/Context/: KadryDbContext.cs
Kadry.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210502132953_20210502_1530_AddedUserFirstLastName.Designer.cs  20210502132953_20210502_1530_AddedUserFirstLastName.cs  20210502140252_20210502_1600_NewDbCreated.Designer.cs  20210502140252_20210502_1600_NewDbCreated.cs  20210506090311_PersonTableAdded.Designer.cs  20210506090311_PersonTableAdded.cs  20210514133855_202105141530_ChangedAppUserFieldNameToChangedByFromChengedBy.Designer.cs  20210514133855_202105141530_ChangedAppUserFieldNameToChangedByFromChengedBy.cs  ApplicationDbContextModelSnapshot.cs
Kadry.Web/Data/Repository/: IRepository.cs  KadryRepository.cs
Kadry.Web/Data/SeedData/: KadrySeeder.cs
Kadry.Web/Migrations/: 20210519114825_First.Designer.cs  20210519114825_First.cs  20210616104834_AddedPositionDictionaryAndPositionTables.Designer.cs  20210616104834_AddedPositionDictionaryAndPositionTables.cs  KadryDbContextModelSnapshot.cs
Kadry.Web/Models/: BaseViewModel.cs  DictionaryBaseViewModel.cs  ErrorViewModel.cs  ListModelItem.cs
Kadry.Web/Models/BusinessLogicViewModel/: AppUserViewModel.cs  CountryViewModel.cs  PersonViewModel.cs  PositionViewModel.cs
Kadry.Web/Models/Dictionaries/: CountryViewModel.cs  PositionDictionaryViewModel.cs
Kadry.Web/Properties/: launchSettings.json
Kadry.Web/Views/: _ViewImports.cshtml
Kadry.Web/Views/Country/: Get.cshtml  List.cshtml
Kadry.Web/Views/Person/: PersonGet.cshtml  PersonList.cshtml
Kadry.Web/Views/Position/: PositionGet.cshtml  PositionList.cshtml
Kadry.Web/Views/PositionDictionary/: Get.cshtml  List.cshtml
Kadry.Web/Views/Shared/: PositionScriptsPartial.cshtml  PositionScriptsPartial.cshtml.cs  (+3 more)
(+38 files in other folders)
